<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
</head>
<style>
    h1 {
        color: black;
        padding: 50px;
    }
    h2 {
        color: black;
        padding: 10px;
    }
        a {
            margin-right: 25px;
            text-decoration: none;
            color:black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;    
        }
        
        p {
            padding: 20px;
            text-align: right;
            color: black;
        }
       body 
       {
        background-image: url(Pictures/DINGRAS.jpg);
        background-size: cover;
        background-position: center;
        }

</style>
<body>
    <h1>Dingrashub</h1>
    <h2>The Rice Granery of Ilocos Norte</h2>    
    <p>
        <a href="Activity 6.html">Home</a>
        <a href="Madongan dam.html">Madongan Dam</a>
        <a href="St. Joseph Parish Church.html">St. Joseph Parish Church</a>
        <a href="Town Plaza.html">Town Plaza</a>
    </p>
    <p>
        Its more fun here in Dingras!!!
    </p>
    <h3>Description</h3>
    <p> Dingras, Ilocos Norte, is a municipality in the Philippines known for its natural beauty and cultural heritage. Here are some aspects that contribute to the beauty of Dingras:

    Dingras is situated in the province of Ilocos Norte, which is famous for its stunning landscapes. 
    The region is characterized by rolling hills, lush green fields, and picturesque views of the South China Sea. 
    The natural beauty of the area is truly captivating, especially during sunrise and sunset.
    Historical Charm: Dingras is steeped in history and is home to several well-preserved Spanish-era churches and ancestral houses. 
    The most notable of these is the Dingras Church (St. Joseph Parish Church), which is a beautiful example of Baroque architecture. 
    Exploring these historical sites adds a unique charm to the town.
    </p>
 
        
</body>
</html>